1&&Cyb Hartropp&&04/08/2017&&196 Center Point&&444-175-8553&&45&&Celibataire&&1
2&&Wilt Ballay&&26/09/2018&&66 Wayridge Point&&310-107-2233&&45&&Celibataire&&2
3&&Duke Bygate&&25/06/2018&&71 Paget Court&&465-537-9197&&45&&Celibataire&&3
4&&Grady McCarle&&22/09/2021&&57 Dahle Plaza&&754-362-3000&&45&&Celibataire&&4
5&&Wilie Kadar&&24/07/2019&&47171 Burrows Hill&&565-580-0322&&45&&Celibataire&&1
6&&Candis Ferras&&03/10/2015&&8 David Way&&870-790-1689&&45&&Celibataire&&1
7&&Kaitlynn Battabee&&10/05/2020&&4 Loomis Avenue&&295-535-4176&&45&&Celibataire&&0
8&&Jed Pirdy&&15/08/2014&&4 Waubesa Terrace&&462-794-8402&&45&&Celibataire&&2
9&&Ajay Wimp&&21/09/2015&&1 Hanover Street&&729-186-1801&&45&&Celibataire&&1
10&&Audry Kilgallen&&17/12/2018&&67 Oneill Plaza&&337-240-2180&&45&&Celibataire&&3
11&&Johnny&&11/06/2022&&Delmas 43&&32423422&&45&&Marié(e)&&2
12&&James earl Jones&&12/06/2022&&Delmas 343&&342424234&&45&&Celibataire&&5
13&&Chinois Gabg&&12/06/2022&&Laboule 12&&493049392&&45&&Celibataire&&5
14&&Jeoma&&12/06/2022&&Sant0 14&&48294738&&45&&Celibataire&&3
15&&Jemads&&12/06/2022&&342423&&34242342&&45&&Celibataire&&3
16&&Jkisol&&12/06/2022&&34242&&34242432432&&45&&Celibataire&&5
17&&Jean Louis Pierre&&12/06/2022&&Delmas 41 rue Fernand Baudiere&&54903473&&45&&Marie(e)&&4
18&&Joliceur Valerie&&12/06/2022&&Delmas 89&&34234234&&45&&Celibataire&&4
19&&Dany green&&14/06/2022&&Delmas 45&&23342424&&45&&Celibataire&&4
20&&Celin&&14/06/2022&&petion-ville&&455354345&&45&&Celibataire&&0
21&&Point Du jour Jerry&&16/06/2022&&Delmas 67&&48937499&&45&&Celibataire&&2
22&&Pierre louis&&16/06/2022&&njfnasnksaf&&333232131&&45&&Celibataire&&1
